{
  "name": "le0daniel/laravel-resumablejs",
  "description": "Very flexible integration of chunk and async uploading",
  "license": "MIT",
  "authors": [
    {
      "name": "Leo Daniel Studer",
      "email": "leo.studer@nitrosoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "le0daniel\\LaravelResumableJs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "le0daniel\\Tests\\LaravelResumableJs\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "le0daniel\\LaravelResumableJs\\Providers\\ResumableJsProvider"
      ]
    }
  },
  "require": {
    "php": "^7.4",
    "laravel/framework": "^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "phpspec/prophecy-phpunit": "^2.0",
    "dg/bypass-finals": "^1.2"
  }
}
